('C:\\Users\\sgrosl\\OneDrive - ICT Berufsbildungscenter '
 'AG\\Dokumente\\bbc-blackjack\\build\\Blackjack\\Blackjack.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sgrosl\\OneDrive - ICT Berufsbildungscenter '
   'AG\\Dokumente\\bbc-blackjack\\build\\Blackjack\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sgrosl\\OneDrive - ICT Berufsbildungscenter '
   'AG\\Dokumente\\bbc-blackjack\\build\\Blackjack\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sgrosl\\OneDrive - ICT Berufsbildungscenter '
   'AG\\Dokumente\\bbc-blackjack\\build\\Blackjack\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sgrosl\\OneDrive - ICT Berufsbildungscenter '
   'AG\\Dokumente\\bbc-blackjack\\build\\Blackjack\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sgrosl\\OneDrive - ICT Berufsbildungscenter '
   'AG\\Dokumente\\bbc-blackjack\\build\\Blackjack\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sgrosl\\OneDrive - ICT Berufsbildungscenter '
   'AG\\Dokumente\\bbc-blackjack\\build\\Blackjack\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Blackjack',
   'C:\\Users\\sgrosl\\OneDrive - ICT Berufsbildungscenter '
   'AG\\Dokumente\\bbc-blackjack\\Blackjack.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sgrosl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\sgrosl\\OneDrive - ICT Berufsbildungscenter '
   'AG\\Dokumente\\bbc-blackjack\\build\\Blackjack\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
